
---

## 📄 `detection.kql`

```kql
let AuthorizedDevices = datatable(DeviceName:string, MACAddress:string, AuthorizedNetwork:string)
[
  "host1", "AA:BB:CC:DD:EE:FF", "ClassifiedNet",
  "host2", "11:22:33:44:55:66", "UnclassifiedNet"
];

let FailedWrongNetwork = AuthEvents_CL
| where AuthResult_s == "Failure"
| join kind=inner AuthorizedDevices on $left.DeviceName_s == $right.DeviceName
| where NetworkName_s != AuthorizedNetwork
| distinct DeviceName_s, MACAddress_s;

let CorrectSuccess = AuthEvents_CL
| where AuthResult_s == "Success"
| join kind=inner AuthorizedDevices on $left.DeviceName_s == $right.DeviceName
| where NetworkName_s == AuthorizedNetwork;

CorrectSuccess
| join kind=inner FailedWrongNetwork on DeviceName_s, MACAddress_s
| project 
    TimeGenerated,
    DeviceName = DeviceName_s, 
    MACAddress = MACAddress_s, 
    NetworkName = NetworkName_s,
    AlertType = "Device Previously Connected to Wrong Network"
